# serocar

./: build.gradle  settings.gradle
src/main/java/com/kosta/serocar/: SerocarApplication.java  ServletInitializer.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: advertisement.xml  comment.xml  community.xml  detail.xml  kakaoLogin.xml  manager.xml  member.xml  message.xml  mypage.xml  naverLogin.xml  news.xml  note.xml  notice.xml  search.xml
src/main/resources/static/: serocar.sql
src/main/resources/static/css/: footer.css  header.css  message_list.css  uikit.min.css
src/main/resources/static/css/community/: base.css  base_ad.css  comDetail.css  contents.css  sub.css
src/main/resources/static/css/dealer/: joinDealer.css
src/main/resources/static/css/main/: base.css  blog.css  common.css  community.css  fonts.css  froalastyle.css  layout.css  main.css  reset.css  styles.css
src/main/resources/static/css/member/: changePassword.css  findPassword.css  join.css  joinSelect.css  login.css  successJoin.css
src/main/resources/static/css/mypage/: mypage.css  profile.css
src/main/resources/static/css/news/: newsList.css
src/main/resources/static/css/pub/: bootstrap.min1.css  filepath.html  sangse.css
src/main/resources/static/css/searchpagecss/: NewFile.css  danawa.css  danawa1.css  danawa2.css  danawa4.css  danawa5.css  home_style.css  searchcarto.css
src/main/resources/static/js/: common.js  js.js  scripts.js  searchj.js  uikit.min.js
src/main/resources/static/js/sangse/: guide.js  layout.js  main.js  plugins.js
src/main/resources/static/txt/: ajax_info.txt
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  layout.jsp
(+142 files in other folders)
